<!doctype html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0" />
<meta name="viewport" content="width=250, shrink-to-fit=YES, user-scalable=0">
    <style type="text/css">
        *:not(input,textarea) {
            -webkit-touch-callout: none;
            -webkit-user-select: none; /* Disable selection/Copy of UIWebView */
            
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-touch-callout: none;
        }
    </style>
<title>CWCharts</title>
<script src="Chart.js"></script>
<script src="cw.js"></script>
</head>
	<body>
	</body>
</html>
